entity LunchGroup {
   name String
}

entity Person {
}

entity LunchLocation {
  name String,
  streetAddress String,
  postalCode String,
  city String,
  website String
}

entity LunchEvent {
   startDate LocalDate
}

relationship OneToOne {
  LunchEvent{lunchLocation(name)} to LunchLocation
}

relationship OneToMany {
   LunchGroup{lunchEvent} to LunchEvent{lunchGroup(name)}
}

relationship ManyToMany {
   LunchGroup{person(userLogin)} to Person{lunchGroup(name)}
}

relationship OneToOne {
  Person{user(login)} to User
}


dto * with mapstruct
service all with serviceImpl

